/* 
 + 文件名  ：main.c
 + 描述    ：主循环
 */
#define   root
#include "includes.h"

/***************************************************************** 
* 函数名称: Init_Devices()
* 输    入: 无			
* 输    出: 无
* 功能说明: 系统配置初始化。
* 注意事项: 
******************************************************************/
void Init_Devices(void)			// 初始化外设
{
	/* 中断优先级组别设置 */
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_3);

	
}	

/***************************************************************** 
* 函数名称: Parameter_Init()
* 输    入: 无			
* 输    出: 无
* 功能说明: 系统参数初始化。
* 注意事项: 
******************************************************************/
void Parameter_Init(void)		// 参数初始化
{
	
	
}

/*----------------------------------------------------------
 + 实现功能：主函数
----------------------------------------------------------*/
int main(void)
{
    /* 总初始化 */
	Init_Devices();
    /* 参数初始化 */
	Parameter_Init();
    /* 主循环 */
	while(1)Main_Loop();
}

